name = Baidu Share
description = Adds <em>Share</em> buttons from Baidu Share to each selected node type, as well as a configurable block with a <em>Share</em> box in it.
core = 7.x
configure = admin/config/services/baidu_share
